# TA for search heads, indexers, and HWF
# This TA provides props to enhance and correct Splunk related
# warnings and errors in large environments.

###### Splunk Internal Properties ######
[audittrail]

EVAL-action = case(match(_raw,"action\=login\sattempt") AND match(_raw,"info\=succeeded"),"success",match(_raw,"action\=login\sattempt") AND match(_raw,"info\=failed"),"failure",match(_raw,"action\=add"),"created",match(_raw,"action\=delete"),"deleted",match(_raw,"action\=update"),"modified",1=1,action)
EVAL-app = if(match(_raw,"action\=login\sattempt"),"splunk",app)

FIELDALIAS-dest_for_splunk_access = host as dest

## eventtype: splunk_endpoint_change
## Required fields: action,dest,object,object_category,status,user
REPORT-1vendor_object_category-vendor_status_for_splunk_endpoint_change = vendor_object_category-vendor_status-for_splunk_endpoint_change
REPORT-2vendor_object-vendor_object_path_for_splunk_endpoint_change = vendor_object-vendor_object_path-for_splunk_endpoint_change
EVAL-vendor_status = if(isdir==0 OR isdir==1, "success", vendor_status)

LOOKUP-object_category_for_splunk_access = splunk_object_category_lookup vendor_object_category OUTPUT object_category
LOOKUP-src_for_splunk_access = splunk_src_lookup app OUTPUTNEW src

FIELDALIAS-object_for_splunk_endpoint_change = vendor_object as object
FIELDALIAS-object_path_for_splunk_endpoint_change = vendor_object_path as object_path
FIELDALIAS-object_attrs_for_splunk_endpoint_change = chgs as object_attrs
FIELDALIAS-user_for_splunk_endpoint_change = uid as user
FIELDALIAS-status_for_splunk_endpoint_change = vendor_status as status

# Field aliases for conformance to Change_Analysis::Filesystem_Changes object
FIELDALIAS-file_acl_for_splunk_filesystem_change = mode as file_acl
FIELDALIAS-file_size_for_splunk_filesystem_change = size as file_size
EVAL-file_modify_time = strptime(modtime, "%a %b %d %H:%M:%S %Y")
FIELDALIAS-file_name_for_splunk_filesystem_change = vendor_object as file_name
FIELDALIAS-file_path_for_splunk_filesystem_change = vendor_object_path as file_path

REPORT-search_for_audittrail = search_for_audittrail

[source::...splunk(?:forwarder)?/var/log/splunk/python_modular_input.log(.\d+)?$]
sourcetype = python_modular_input

[python_modular_input]
MAX_TIMESTAMP_LOOKAHEAD = 50
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%N
TIME_PREFIX = ^
TZ=UTC
TRUNCATE = 99999


# Many splunk generated log messages exceed default 10,000 truncation setting..
[source::...splunk(?:forwarder)?/var/log/splunk/first_install.log(.\d+)?$]
sourcetype = first_install
[first_install]
BREAK_ONLY_BEFORE = splunkd is
CHECK_METHOD = modtime
DATETIME_CONFIG = CURRENT
LEARN_MODEL = 0
MAX_EVENTS = 200000

[source::...splunk(?:forwarder)?/var/log/splunk/metric_collector.log(.\d+)?$]
sourcetype = metric_collector

[metric_collector]
MAX_TIMESTAMP_LOOKAHEAD = 50
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%N
TIME_PREFIX = ^
TRUNCATE = 99999

[source::...splunk(?:forwarder)?/var/log/splunk/scheduler.log(.\d+)?$]
sourcetype = scheduler

[scheduler]
# splunkd TIME_FORMAT should be kept in synch with
# - etc/log.cfg
# - src/framework/SplunkdTimestamp.cpp
# This format won't, of course, match all older forwarders, but regex fallback
# will handle those cases
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%l %z
# logs from old forwarders (4.1 and prior) will not match the TIME_FORMAT, due to a lack of timezone.
# This will cause some events to be merged.
# Disable multiline support to get these case right.
# Splunkd data prior to 5.0 can have multiline events, but it is quite rare
# (debug output and bugs mostly), and 5.0+ explicitly disallows generating such
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)(?:\d{2}-\d{2}-\d{4} \d{2}:\d{2}:\d{2})
LINE_BREAKER = ([\r\n]+)(?:\d{2}-\d{2}-\d{4} \d{2}:\d{2}:\d{2})
SHOULD_LINEMERGE = False

[source::...splunk(?:forwarder)?/var/log/splunk/health.log(.\d+)?$]
sourcetype = splunkd
[source::...splunk(?:forwarder)?/var/log/splunk/meterics.log(.\d+)?$]
sourcetype = splunkd
[source::...splunk(?:forwarder)?/var/log/splunk/splunkd.log(.\d+)?$]
sourcetype = splunkd
[source::...splunk(?:forwarder)?/var/log/splunk/splunkd-utility.log(.\d+)?$]
sourcetype = splunkd

[splunkd]
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)(?:\d{2}-\d{2}-\d{4} \d{2}:\d{2}:\d{2})
LINE_BREAKER = ([\r\n]+)(?:\d{2}-\d{2}-\d{4} \d{2}:\d{2}:\d{2})
SHOULD_LINEMERGE = False
TRUNCATE = 99999

[source::...splunk(?:forwarder)?/var/log/splunk/splunkd_access.log(.\d+)?$]
sourcetype = splunkd_access

[splunkd_access]
TIME_FORMAT = %d/%b/%Y:%H:%M:%S.%N %z
TIME_PREFIX = \[
SHOULD_LINEMERGE = False
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)
TRUNCATE = 99999


KV_MODE = none

EXTRACT-access = ^(?<src>[^ ]+)\s+(?<ident>\S+)\s+(?<user>\S+)\s+\[(?<timestamp>[^\]]*)\]\s+"(?<request>[^"]+)\"\s+(?<status>\d+)\s+(?<request_bytes>\d+)\s+- - -\s(?<response_time_microseconds>\d*)ms
EXTRACT-request = (?<http_method>\w*)\s+(?<uri_path>[^ \?]*)(?<uri_query>[^ ]*)?\s+(?<http_version>[^"]+)[^ \n]* in request

FIELDALIAS-bytes_in     			= request_bytes as bytes_in
FIELDALIAS-src_ip                   = src as src_ip
FIELDALIAS-dest                     = host as dest

EVAL-http_user_agent        = nullif(http_user_agent,"-")
EVAL-app                    = "splunkd:mgmt:webservice"
EVAL-web_server 				    = host . ":" . "splunk"
EVAL-bytes							= bytes_in+bytes_out
EVAL-response_time					= response_time_microseconds/1000
EVAL-product 						= "Splunk Web"
EVAL-vendor 						= "Splunk"
EVAL-vendor_product 				= "Splunk Web"
EVAL-dest_ip               		    = if(match(host,"\d+.\d+.\d+.\d+"), host, null())
EVAL-useragent = nullif(useragent,"-")
EVAL-user = nullif(user,"-")

LOOKUP-splunk_http_status_lookup = splunk_http_status_lookup status OUTPUTNEW action

[source::...splunk(?:forwarder)?/var/log/splunk/splunkd_ui_access.log(.\d+)?$]
sourcetype = splunkd_ui_access

[splunkd_ui_access]
TIME_FORMAT = %d/%b/%Y:%H:%M:%S.%N %z
TIME_PREFIX = \[
SHOULD_LINEMERGE = False
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)
TRUNCATE = 99999

KV_MODE = none

EXTRACT-access = ^(?<src>[^ ]+)\s+(?<ident>\S+)\s+(?<user>\S+)\s+\[(?<timestamp>[^\]]*)\]\s+"(?<request>[^"]+)\"\s+(?<status>\d+)\s+(?<request_bytes>\d+)\s+\"(?<http_referer>[^"]+)\"\s+\"(?<http_user_agent>[^"]+)\"\s+(?<other>[^ ]*)\s(?<sessionID>[^\s]*)\s(?<response_time_microseconds>\d*)ms
EXTRACT-request = (?<http_method>\w*)\s+(?<uri_path>[^ \?]*)(?<uri_query>[^ ]*)?\s+(?<http_version>[^"]+)[^ \n]* in request

FIELDALIAS-bytes_in     			= request_bytes as bytes_in
FIELDALIAS-src_ip                   = src as src_ip
FIELDALIAS-dest                     = host as dest
FIELDALIAS-http_request_servername                     = host as http_request_servername
FIELDALIAS-http_referrer			= http_referer as http_referrer

EVAL-http_referer           = nullif(http_referer,"-")
EVAL-http_referrer           = nullif(http_referrer,"-")
EVAL-http_user_agent        = nullif(http_user_agent,"-")

EVAL-app                    = "splunkd:ui"
EVAL-web_server 				    = host . ":" . "splunk"
EVAL-bytes							= bytes_in+bytes_out
EVAL-response_time					= response_time_microseconds/1000
EVAL-product 						= "Splunk Web"
EVAL-vendor 						= "Splunk"
EVAL-vendor_product 				= "Splunk Web"
EVAL-dest_ip               		    = if(match(host,"\d+.\d+.\d+.\d+"), host, null())
EVAL-useragent = nullif(useragent,"-")
EVAL-user = nullif(user,"-")
EVAL-http_scheme = "https"
EVAL-dest_port = "8089"

LOOKUP-splunk_http_status_lookup = splunk_http_status_lookup status OUTPUTNEW action

[source::...splunk(?:forwarder)?/var/log/splunk/web_access.log(.\d+)?$]
sourcetype = splunk_web_access

[splunk_web_access]
TIME_FORMAT = %d/%b/%Y:%H:%M:%S.%N %z
TIME_PREFIX = \[
TRUNCATE = 99999
SHOULD_LINEMERGE = False
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)

KV_MODE = none

EXTRACT-access = ^(?<src>[^ ]+)\s+(?<ident>\S+)\s+(?<user>\S+)\s+\[(?<timestamp>[^\]]*)\]\s+"(?<request>[^"]+)\"\s+(?<status>\d+)\s+(?<request_bytes>\d+)\s+\"(?<http_referer>[^"]+)\"\s+\"(?<http_user_agent>[^"]+)\"\s+(?<other>[^ ]*)\s(?<sessionID>[^\s]*)\s(?<response_time_microseconds>\d*)ms
EXTRACT-request = (?<http_method>\w*)\s+(?<uri_path>[^ \?]*)(?<uri_query>[^ ]*)?\s+(?<http_version>[^"]+)[^ \n]* in request
REPORT-app = app-view_for_splunk_web_access
FIELDALIAS-bytes_in     			= request_bytes as bytes_in
FIELDALIAS-src_ip                   = src as src_ip
FIELDALIAS-dest                     = host as dest
FIELDALIAS-http_referrer			= http_referer as http_referrer

EVAL-http_referer           = nullif(http_referer,"-")
EVAL-http_referrer           = nullif(http_referrer,"-")
EVAL-http_user_agent        = nullif(http_user_agent,"-")

EVAL-web_server 				    = host . ":" . "splunk"
EVAL-bytes							= bytes_in+bytes_out
EVAL-response_time					= response_time_microseconds/1000
EVAL-product 						= "Splunk Web"
EVAL-vendor 						= "Splunk"
EVAL-vendor_product 				= "Splunk Web"
EVAL-dest_ip               		    = if(match(host,"\d+.\d+.\d+.\d+"), host, null())
EVAL-useragent = nullif(useragent,"-")
EVAL-user = nullif(user,"-")

LOOKUP-splunk_http_status_lookup = splunk_http_status_lookup status OUTPUTNEW action
LOOKUP-splunk_web_context = splunk_web_context host OUTPUTNEW "http_scheme",dest_port,http_request_servername

[source::...splunk(?:forwarder)?/var/log/splunk/web_service.log(.\d+)?$]
sourcetype = splunk_web_service

[splunk_web_service]
TIME_FORMAT = %d/%b/%Y:%H:%M:%S.%N %z
TIME_PREFIX = \[
SHOULD_LINEMERGE = False
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)
TRUNCATE = 99999

[source::...splunk(?:forwarder)?/var/log/splunk/splunk_remote_searches.log(.\d+)?$]
sourcetype = splunkd_remote_searches

[splunkd_remote_searches]
SHOULD_LINEMERGE = False
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)
TRUNCATE = 99999

[source::...splunk(?:forwarder)?/var/log/splunk/conf.log(.\d+)?$]
sourcetype = conf

[splunkd_conf]
SHOULD_LINEMERGE = False
TRUNCATE = 99999

[splunkd_crash_log]
SHOULD_LINEMERGE = False
TRUNCATE = 99999

[source::...splunk(?:forwarder)?/var/log/splunk/splunkd_stderr.log(.\d+)?$]
sourcetype = metric_collector

[splunkd_stderr]
MAX_TIMESTAMP_LOOKAHEAD = 40
# splunkd TIME_FORMAT should be kept in synch with
# - etc/log.cfg
# - src/framework/SplunkdTimestamp.cpp
# This format won't, of course, match all older forwarders, but regex fallback
# will handle those cases
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%l %z
# logs from old forwarders (4.1 and prior) will not match the TIME_FORMAT, due to a lack of timezone.
# This will cause some events to be merged.
# Disable multiline support to get these case right.
# Splunkd data prior to 5.0 can have multiline events, but it is quite rare
# (debug output and bugs mostly), and 5.0+ explicitly disallows generating such
SHOULD_LINEMERGE = false
TRUNCATE = 99999

[splunkd_stdout]
BREAK_ONLY_BEFORE = splunkd is
CHECK_METHOD = modtime
DATETIME_CONFIG = CURRENT
LEARN_MODEL = 0
MAX_EVENTS = 200000

# catch-all bucket; its great, but btool will not show output..hence above
[(?::){0}splunkd_*]
TRUNCATE = 99999


[source::.../var/log/splunk/splunk_archiver.log(.\d+)?]
sourcetype = splunk_archiver
