[splunk_web_context_gen]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
schedule_window = auto
search = | inputlookup splunk_web_context\
| append [\
| search index="_internal" sourcetype=splunkd_stdout\
    "The Splunk web interface is at " \
| rex "The Splunk web interface is at (?<http_scheme>[^\:]*)\:\/\/[^\:]*\:(?<dest_port>\d*)" \
| stats latest(http_scheme) as http_scheme latest(dest_port) as dest_port by host ]\
| stats last(http_scheme) as http_scheme last(dest_port) as dest_port last(http_request_servername) as http_request_servername  by host\
| outputlookup splunk_web_context | stats count
