# The next transform also sets status to "success" by default for
# fschange inputs (i.e., we assume "isdir=(0|1)" means a successful
# filesystem change.
[vendor_object_category-vendor_status-for_splunk_endpoint_change]
REGEX  = isdir=(\d)
FORMAT = vendor_object_category::$1

[vendor_object-vendor_object_path-for_splunk_endpoint_change]
REGEX  = path="(\S+)/(\S+)"
FORMAT = vendor_object_path::$1 vendor_object::$2

[splunk_object_category_lookup]
filename    = splunk_object_category.csv
max_matches = 1

[splunk_http_status_lookup]
filename    = splunk_http_statuses.csv
max_matches = 1

[splunk_web_context]
filename = splunk_web_context.csv

[splunk_src_lookup]
filename    = splunk_src.csv
max_matches = 1

## audittrail
[search_for_audittrail]
REGEX  = (?s)\,\s*search=\'(.*?)\',\s*autojoin
FORMAT = search::$1

## splunk_web_access
[app-view_for_splunk_web_access]
REGEX  = GET (?:/[^/]+){1,2}/app/([^/ ?]+)/([^/ ?]+)
FORMAT = app::$1 view::$2
